.container {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    grid-template-areas: "header header"
    "main main"
    "footer footer";
}
.container__pic {
background-image: url(./images/pic.png);
background-size: 100% 100%;
background-repeat: no-repeat;
background-position: right;
grid-column: 2/3;
grid-row: 1/5;
}
.header
{
    display: grid;
    grid-area: header;
    border-bottom: 1px solid rgb(185, 174, 174);
    background-image: url(./images/Traffic_lifghts.png);
    background-size: 5% 60%;
    background-repeat: no-repeat;
    background-position: 0%;
    text-align: center;
}
.main
{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr 1fr;
}
.main__logo
{
background-image:url(./images/logo.png);
background-size: 201px 40px;
background-repeat: no-repeat;
grid-column: 1/2;
grid-row: 1/2;
background-position: 5% 50%;
}
.main__textTitle
{
grid-column: 1/4;
grid-row: 2/3;
text-transform: uppercase;
font-weight: bold;
font-size: xx-large;
padding-left: 10%;
}
.main__text
{
grid-column: 1/4;
grid-row: 3/4;
padding-left: 10%;
}
.main__bag
{
background-image: url(./images/button-cart.png);
background-size: 115px 28px;
background-repeat: no-repeat;
grid-column: 6/7;
grid-row: 1/2;
background-position: right;
}
.main__btn_buy
{
background-image: url(./images/button-buy.png);
background-size: 270px 84px;
background-repeat: no-repeat;
grid-column: 1/4;
grid-row: 4/5;
background-position: 25% 50%;
}

.footer
{
grid-area: footer;
grid-column: 1/2;
grid-row: 3/4;
}
.footer *
{
display: inline-block;
justify-content: space-evenly;
text-decoration: none;
color: rgba(82, 34, 208, 1);
}
.main__title
{
font-weight: bolder;
grid-column: 1/3;
grid-row: 2/3;
padding-left: 10%;
}
.block1
{
grid-column: 1/3;
grid-row: 4/5;
}
.block1__pic
{
background-image: url(./images/praktikum.png), url(./images/background1.png);
background-size: 298px 255px, 365px 233px;
background-repeat: no-repeat;
grid-column: 1/3;
grid-row: 3/4;
}
.block1__title
{
grid-column: 1/3;
grid-row: 4/5;
font-weight: bold;
}
.block1__text
{
grid-column: 1/3;
grid-row: 4/5;
}
.block2
{
grid-column: 3/5;
grid-row: 4/5;
}
.block2__title
{
grid-column: 3/5;
grid-row: 4/5;
font-weight: bold;
}
.block2__text
{
grid-column: 3/5;
grid-row: 4/5;
}
.block2__pic
{
background-image: url(./images/praktikum2.png), url(./images/background2.png);
background-size: 298px 255px, 365px 233px;
background-repeat: no-repeat;
grid-column: 3/5;
grid-row: 3/4;
}
.block3
{
grid-column: 5/7;
grid-row: 4/5;
}
.block3__title
{
grid-column: 5/7;
grid-row: 4/5;
font-weight: bold;
}
.block3__text
{
grid-column: 5/7;
grid-row: 4/5;
}
.block3__pic
{
background-image: url(./images/praktikum3.png), url(./images/background3.png);
background-size: 298px 255px, 365px 233px;
background-repeat: no-repeat;
grid-column: 5/7;
grid-row: 3/4;
}
.block4
{
grid-column: 1/3;
grid-row: 5/6;
}
.block4__title
{
grid-column: 1/3;
grid-row: 5/6;
font-weight: bold;
text-transform: uppercase;
}
.block4__text
{
grid-column: 1/3;
grid-row: 5/6;
}
.block5
{
grid-column: 3/5;
grid-row: 5/6;
}
.block5__title
{
grid-column: 3/5;
grid-row: 5/6;
font-weight: bold;
text-transform: uppercase;
}
.block5__text
{
grid-column: 3/5;
grid-row: 5/6;
}
.block6
{
background-color: rgba(236, 97, 91, 1);
grid-column: 5/7;
grid-row: 5/6;
}
.block6__title
{
color: white;
font-weight: bold;
}
.block6__btn
{
border: 1px solid rgb(77, 41, 207);
background-image: url(./images/button.png);
background-size: 135px 38px;
background-repeat: no-repeat;
grid-column: 5/7;
grid-row: 5/6;

}